<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
   <style>
    .container-fluid{
            height:900px;
            width:1000;
            margin-top:10px;
            background-image:url("img/AppBG.png");
            position:absolute;
    }
    .navbar {
        height:150px;
        color:#dfcbcb;
      }

      .navbar-fixed-top{
        background-color:firebrick;
        color:antiquewhite
      }
      ul {
          margin-right: 200px;
          padding-right: 200px;
      }

      li {
          margin-right: 200px;
          text-align: center;
          font-size: 24px;
      }
      .nav-item {
          width: 80px;
          margin: 20px;
          padding: 10px;
          border-radius: 15px;
      }

       a{
           font-size:24px;
           margin:50px;
           text-align:center;
       }
       .nav-link{
        margin:50px;
        color:antiquewhite;
       }
       h1{
        color:blanchedalmond;
       }
       .btn {
        width: 200px;
        border-radius: 15px;
    }
    .dropdown-menu{
        width: 300px;
        height: 150px;
        background-color: blue;
        color: #000000;
        padding: 16px;
        font-size: 12px;
        border: none;
    }

    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-menu{
        display: none;
        background-color: #ffffff;
        position: absolute;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(128,0,128,2.5);
        z-index: 1;
    }

    .dropdown-item a{
        color: black;
        padding: 12px 16px;
        display: block;
    }

        .dropdown-item a:hover {
            background-color: aqua;
        }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown:hover .dropdown-menu {
        background-color: #3e8e41;
        font-size: 20px;
    }
       table{
        margin-left:740px;
        margin-top:200px;
        position:relative;
        background:none;
       }
       td{
        background:none;
       }
       .cursor-pointer{
        cursor: pointer;
    }
    form{
      height:600px;
      width:auto;
      transform:perspective(6cm);
    }

    input{
      height:100px;
      width:500px;
      border-radius:15px;
      box-shadow:5px 10px 10px -2px rgba(0,0,0,0.1);
    }
    
    #chat-container{
    
        height: 800px;
        width: auto;
        display: flex;
        margin:20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        border: 2px solid #000000;
    }
    
    .chat-section{
        
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color:burlywood;
    }

      .btn{
        height:50px;
        font-size:20px;
        color:#000000;
      }
      .btn:hover{
        background-color:greenyellow;
      }
      footer{

        height:200px;
        width:auto;
      }
   </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand nav-link" href="index.html"><img src="img/chatLogo.png" height="100" width="200" alt="Logo" style="margin-right:200px;margin-left:0px;">CHAT APP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
                <span class="navbar-toggler-icon" style="color:#000000;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="/dashboard"><h4>Welcome</h4><i class="bi bi-chat-dots-fill"></i></a>
                <a class="nav-link" href="index.html"><h4>About Us</h4><i class="fa-solid fa-octagon-exclamation"></i></a>
                <a class="nav-link" href="/login"><h4>User Sign In</h4> <i class="bi bi-person-fill-up"></i></a>
                <a><form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form></a>
                </div>
                </div></div></nav>
    <div class=""container-fluid">
    <h1>  HII</h1>
    <div class="row">
    <div class="col-md-3">
      <h1 style="color:#620707;"><i>Chat Console</i></h1>
      <h2 class="start-head"><img src="img/chat_image1.jpg" alt="chat"/></h2>         
    </div>
    <div class="col-md-5">
    <div class="alert alert-primary" role="alert">
    <button class="btn btn-danger" onclick="<script>alert('Please ensure you have permission to select this user');</script>">Start Chat</button>
      </div></div></div>
    <div class="chat-section">
    
          <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Start Chat
            </button>
            <form action="" id="chat-form">
              <div class="form-group">
                  <input type="text" name="message" id="message" class="form-control" placeholder="Enter Message">
              </div>
              <div class="form-group">
                  <button type="submit" class="btn btn-primary">Send</button>
              </div></form>
          </div>
    </div></div>
    <footer>
        <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <center><h4>Chat With<input type="text" </h4></center>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Welcome Folks</strong> Let us get to know your worries. Share your concerns and find your ally and alliance
          </div>
        </div>
      </div>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </footer>
    </div></body>
    </html>